{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/agent/**", "src/modules/task/**", "src/agent/workflows/**", "src/routes/agent.ts", "src/routes/creations.ts", "src/modules/creation/creation.repository.ts", "src/**/*proactive*.test.ts", "src/**/creation.repository.test.ts", "src/**/harness-manager.test.ts"]
}
